{
  "name": "ltbit-activity-recognition",
  "version": "1.0.0",
  "description": "React Native wrapper for the Activity Recognition API, fork by LtBit.",
  "keywords": [
    "react-native",
    "android",
    "activity",
    "recognition",
    "detection"
  ],
  "main": "index.js",
  "scripts": {},
  "author": "LtBit",
  "contributors": [
    {
      "name": "LtBit",
      "email": "lucakillmaier@lu-co.de"
    },
    {
      "name": "Gert Hengeveld",
      "email": "ghengeveld@xebia.com"
    },
    {
      "name": "Amit Kanwar",
      "email": "kanwaramit92@gmail.com"
    }
  ],
  "license": "GPL",
  "homepage": "https://github.com/lucatk/ltbit-activity-recognition",
  "repository": {
    "url": "git+https://github.com/lucatk/ltbit-activity-recognition.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/lucatk/ltbit-activity-recognition/issues"
  },
  "devDependencies": {
    "react": "^15.3.2",
    "react-native": "^0.35.0"
  }
}
